<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Krsna</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#creations">My Creations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact Me</a>
        </li>
    </div>
  </div>
</nav>
<main class="container mt-3">
  <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
   <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
    <h5>Hey!✋</h5>
    <h1>I'm Krsna.</h1>
    <p>A fullStack Life developer!</p>
    <button class="btn btn-primary btn-sm">My Cool Resume</button>
   </div>
   <div class="d-md-none w-25 w-25">
     <img src="https://i.pinimg.com/originals/bf/2f/db/bf2fdbf7049abc503235ec088d1d06f7.jpg" alt="Krsna" class="w-100 h-100 rounded-circle shadow">
   </div>
   <div class="d-none d-md-block w-25 w-25">
     <img src="https://i.pinimg.com/originals/bf/2f/db/bf2fdbf7049abc503235ec088d1d06f7.jpg" alt="Krsna" class="w-100 h-100 rounded-circle shadow">
    </div>   
  </section>
  <!--My Creation-->
  <section id="creations" class="mt-5 p-4">
    <h1 class="text-primary text-center">My Creations</h1>
    <div class="mt-4 d-md-none d-flex justify-content-evenly">
      <i class="fas fa-male fa-4x" style="color:#adb5bd"></i>
      <i class="fas fa-tree fa-4x" style="color:#198754"></i>
      <i class="fas fa-paw fa-4x" style="color:#dc3545"></i>
    </div>  
    <div class="mt-4 d-none d-md-flex justify-content-evenly">
      <i class="fas fa-male fa-7x" style="color:#adb5bd"></i>
      <i class="fas fa-tree fa-7x" style="color:#198754"></i>
      <i class="fas fa-paw fa-7x" style="color:#dc3545"></i>
    </div>  
  </section>
  <!--My Works-->
  <section id="Works" class= "mt-3 p-4">
    <h1 class="text-primary text-center">My Works</h1>
   <div class="row">
    <div class="col-sm col-md-4">
    <div class="card mb-2">
   <img src="https://images.unsplash.com/photo-1616237272803-8258dd2481ce?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" class="card-img-top" alt="My Works">
   <div class="card-body">
    <h5 class="card-title">Mahabharata</h5>
    <p class="card-text">Played the role of Sarthi to guide the Pandavas to a victory over Evil.</p>
    <a href="#" class="btn btn-dark">View Teachings<i class="fas fa-horse-head"></i></a>
   </div>
   </div>
   </div>
    
   
   <div class="col-sm col-md-4">
   <div class="card mb-2">
   <img src="https://images.unsplash.com/photo-1609133799670-2c2a82f3624c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="My Works">
   <div class="mt-3 card-body">
    <h5 class="mt-2 card-title">Govardhan</h5>
    <p class="card-text">Lifted the whole mountain on pinky finger and saved the whole village from drowning.</p>
    <a href="#" class="btn btn-dark">Visit Mountain<i class="fas fa-mountain"></i></a>
   </div>
   </div>
   </div>
   
    <div class="col-sm col-md-4">
    <div class="card mb-2">
   <img src="https://images.unsplash.com/photo-1477240489935-6c96abea2aba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="My Works">
   <div class="mt-4 card-body">
    <h5 class="card-title">Bhagavad Gita</h5>
    <p class="card-text">700-verse Hindu scripture that is part of the epic Mahabharata, dated to the first millennium BCE.</p>
    <a href="#" class="btn btn-dark">Read Gita <i class="fas fa-book"></i></a>
   </div>
   </div>
   </div>
    </div>
   
   
  </section>
  <!--Contact me-->    
  <section id="Contact" class="mt-4 py-4">
    <h1 class="text-primary text-center">Contact Form</h1>
    <div class="row">
    <div class="col-sm col-md">


   <form>
    <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Your Desires</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your true desires!"rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>
  
  <div class="col-sm col-md-4">
  <div class="mt-3">
    <h4><i class="fas fa-at text-secondary"></i>lordkrsna@gmail.com</h4>
    <button type="button" class="btn btn-link"><a href="https://github.com/RajatDahiya"><i class="fab fa-github-square"></a></i></button>
  </div>
  </div>
  </section>
</main>  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>